<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard</title>
  <link rel="stylesheet" href="../lib/bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" href="../lib/fontawesome/fontawesome.min.css" />
  <!-- DataTables -->
  <link rel="stylesheet" href="../lib/datatable/datatables.min.css" />

  <link rel="stylesheet" href="../lib/custom/css/custom.css" />
  <link rel="stylesheet" href="../lib/custom/css/table.css" />
</head>

<body data-bs-theme="dark">
  <!-- navbar  -->
  <nav class="navbar navbar-expand-lg mt-3 border-bottom pb-3">
    <div class="container">
      <a class="navbar-brand" href="#">Logo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
          <li class="nav-item ms-3">
            <a class="nav-link nav-buttons" aria-current="page" href="#">
              <i class="fa-solid fa-house"></i>
              <span class="ms-1">Dashboard</span>
            </a>
          </li>
          <li class="nav-item ms-3">
            <a class="nav-link nav-buttons" aria-current="page" href="#">
              <i class="fa-solid fa-cube"></i>
              <span class="ms-1">Category</span>
            </a>
          </li>
          <li class="nav-item ms-3">
            <a class="nav-link nav-buttons active" aria-current="page" href="#">
              <i class="fa-solid fa-cube"></i>
              <span class="ms-1">Products</span>
            </a>
          </li>

          <li class="nav-item ms-3 dropdown">
            <a class="nav-link dropdown-toggle nav-buttons" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              More
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="d-flex" role="search">
          <div class="icons-parent ms-3">
            <i class="fa-solid fa-magnifying-glass fa-icons"></i>
          </div>
          <div class="icons-parent ms-3">
            <i class="fa-regular fa-bell fa-icons"></i>
          </div>
          <div class="">
            <div class="nav-item ms-3 dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <img src="../img/profile.jpg" class="profile-img rounded-pill" alt="" />
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content  -->
  <div class="container mt-4">
    <!-- Title -->
    <div class="d-flex justify-content-between">
      <div>
        <h4>Products</h4>
      </div>
        <div>
          <a href="addproduct.html">
            <div class="btn add-Product">
              <i class="fa-solid fa-plus me-2 fw-light"></i>Add Products
            </div>
          </a>
        </div>
    </div>

    <!-- Product card section -->
    <div class="row mt-4 mb-3">
        <div class="col col-sm-6 col-lg-3 mb-4">
          <div class="row mx-auto product-card">
            <div class="d-flex justify-content-between mb-4">
              <div class="col">Total Products</div>
              <div class="col-3 text-end">
                <div class="badge rounded-pill card-badge activeBadge">
                  <i class="fa-solid fa-arrow-right"></i>
                </div>
              </div>
            </div>
            <div class="d-flex flex-column">
              <h3 class="fw-bold">25,430</h3>
              <span class="text-nowrap"><b>+1.5%</b> since the last week</span>
            </div>
          </div>
        </div>

      <div class="col col-sm-6 col-lg-3 mb-4">
        <div class="row mx-auto product-card">
          <div class="d-flex justify-content-between mb-4">
            <div class="col">Total Products</div>
            <div class="col-3 text-end">
              <div class="badge rounded-pill card-badge">
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
          </div>
          <div class="d-flex flex-column">
            <h3 class="fw-bold">25,430</h3>
            <span class="text-nowrap"><b>+1.5%</b> since the last week</span>
          </div>
        </div>
      </div>

      <div class="col col-sm-6 col-lg-3 mb-4">
        <div class="row mx-auto product-card">
          <div class="d-flex justify-content-between mb-4">
            <div class="col">Total Products</div>
            <div class="col-3 text-end">
              <div class="badge rounded-pill card-badge">
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
          </div>
          <div class="d-flex flex-column">
            <h3 class="fw-bold">25,430</h3>
            <span class="text-nowrap"><b>+1.5%</b> since the last week</span>
          </div>
        </div>
      </div>

      <div class="col col-sm-6 col-lg-3 mb-4">
        <div class="row mx-auto product-card">
          <div class="d-flex justify-content-between mb-4">
            <div class="col">Total Products</div>
            <div class="col-3 text-end">
              <div class="badge rounded-pill card-badge">
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
          </div>
          <div class="d-flex flex-column">
            <h3 class="fw-bold">25,430</h3>
            <span class="text-nowrap"><b>+1.5%</b> since the last week</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Table section -->
    <div class="col-12 table-responsive mb-4">
      <table id="dataTable" style="background-color: #1c242e"
        class="table rounded-4 align-middle table-responsive text-center align-middle">
        <thead class="align-middle">
          <tr>
            <th class="text-center bg-transparent">#</th>
            <th class="text-center bg-transparent">Image</th>
            <th class="text-center bg-transparent">Price</th>
            <th class="text-center bg-transparent">Qty</th>
            <th class="text-center bg-transparent">Store</th>
            <th class="text-center bg-transparent">Availability</th>
            <th class="text-center bg-transparent">Action</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr th:each="order , i: ${orders}">
            <td class="bg-transparent" scope="row">
              <input type="checkbox" class="form-check-input" />
            </td>
            <td class="text-nowrap bg-transparent d-flex justify-content-center">
              <div class="position-relative d-inline-block">
                <img class="rounded shadow me-2" src="../img/product.jpg" width="60" height="60" /> <a
                  class="position-absolute bottom-0 start-50 badge rounded-pill updateBadge" href="#"
                  th:id="'image-'+${foodset.id}" data-bs-toggle="modal" data-bs-target="#updateProductImageModal"> <i
                    class="fa-solid fa-pen-to-square"></i>
                </a>
              </div>

              <div class="d-flex flex-column justify-content-center">
                <p class="m-0">Lorem ipsum dolor ...</p>
                <span class="text-start fw-light">Blue-small</span>
              </div>
            </td>
            <td class="text-nowrap fw-semibold bg-transparent" th:text="${order.orderNumber}">
              $678.35
            </td>
            <td class="text-nowrap fw-semibold bg-transparent" th:text="${order.restaurantName}">
              4102
            </td>
            <td class="text-nowrap bg-transparent" th:text="${order.orderTypeName}">
              Store1
            </td>
            <td class="text-nowrap bg-transparent"
              th:text="${order.deliveryAddress} != '' ? ${order.deliveryAddress} : '-'">
              <span class="badge rounded-pill border border-success px-3 py-2">Active</span>
            </td>
            <td class="bg-transparent">
              <button type="button" class="btn col" data-bs-toggle="modal" data-bs-target="#updateProductModal">
                <i class="fa-solid fa-pen-to-square"></i>
              </button>
              <button type="button" class="btn col" data-bs-toggle="modal" data-bs-target="#deleteProductModal">
                <i class="fa-solid fa-trash-can"></i>
              </button>
            </td>
          </tr>
          <tr th:each="order , i: ${orders}">
            <td class="bg-transparent" scope="row">
              <input type="checkbox" class="form-check-input" />
            </td>
            <td class="text-nowrap bg-transparent d-flex justify-content-center">
              <div class="position-relative d-inline-block">
                <img class="rounded shadow me-2" src="../img/product.jpg" width="60" height="60" /> <a
                  class="position-absolute bottom-0 start-50 badge rounded-pill updateBadge" href="#"
                  th:id="'image-'+${foodset.id}" data-bs-toggle="modal" data-bs-target="#updateProductImageModal"> <i
                    class="fa-solid fa-pen-to-square"></i>
                </a>
              </div>
              <div class="d-flex flex-column justify-content-center">
                <p class="m-0">Lorem ipsum dolor ...</p>
                <span class="text-start fw-light">Blue-small</span>
              </div>
            </td>
            <td class="text-nowrap fw-semibold bg-transparent" th:text="${order.orderNumber}">
              $278.35
            </td>
            <td class="text-nowrap fw-semibold bg-transparent" th:text="${order.restaurantName}">
              4052
            </td>
            <td class="text-nowrap bg-transparent" th:text="${order.orderTypeName}">
              Store1
            </td>
            <td class="text-nowrap bg-transparent"
              th:text="${order.deliveryAddress} != '' ? ${order.deliveryAddress} : '-'">
              <span class="badge rounded-pill border border-success px-3 py-2">Active</span>
            </td>
            <td class="bg-transparent">
              <button type="button" class="btn col" data-bs-toggle="modal" data-bs-target="#updateProductModal">
                <i class="fa-solid fa-pen-to-square"></i>
              </button>
              <button type="button" class="btn col" data-bs-toggle="modal" data-bs-target="#deleteProductModal">
                <i class="fa-solid fa-trash-can"></i>
              </button>
            </td>
          </tr>
          <tr th:each="order , i: ${orders}">
            <td class="bg-transparent" scope="row">
              <input type="checkbox" class="form-check-input" />
            </td>
            <td class="text-nowrap bg-transparent d-flex justify-content-center">
              <div class="position-relative d-inline-block">
                <img class="rounded shadow me-2" src="../img/product.jpg" width="60" height="60" /> <a
                  class="position-absolute bottom-0 start-50 badge rounded-pill updateBadge " href="#"
                  th:id="'image-'+${foodset.id}" data-bs-toggle="modal" data-bs-target="#updateProductImageModal"> <i
                    class="fa-solid fa-pen-to-square"></i>
                </a>
              </div>
              <div class="d-flex flex-column justify-content-center">
                <p class="m-0">Lorem ipsum dolor ...</p>
                <span class="text-start fw-light">Blue-small</span>
              </div>
            </td>
            <td class="text-nowrap fw-semibold bg-transparent" th:text="${order.orderNumber}">
              $178.35
            </td>
            <td class="text-nowrap fw-semibold bg-transparent" th:text="${order.restaurantName}">
              9152
            </td>
            <td class="text-nowrap bg-transparent" th:text="${order.orderTypeName}">
              Store1
            </td>
            <td class="text-nowrap bg-transparent"
              th:text="${order.deliveryAddress} != '' ? ${order.deliveryAddress} : '-'">
              <span class="badge rounded-pill border border-success px-3 py-2">Active</span>
            </td>
            <td class="bg-transparent">
              <button type="button" class="btn col" data-bs-toggle="modal" data-bs-target="#updateProductModal">
                <i class="fa-solid fa-pen-to-square"></i>
              </button>
              <button type="button" class="btn col" data-bs-toggle="modal" data-bs-target="#deleteProductModal">
                <i class="fa-solid fa-trash-can"></i>
              </button>
            </td>
          </tr>
          <tr th:each="order , i: ${orders}">
            <td class="bg-transparent" scope="row">
              <input type="checkbox" class="form-check-input" />
            </td>
            <td class="text-nowrap bg-transparent d-flex justify-content-center">
              <div class="position-relative d-inline-block">
                <img class="rounded shadow me-2" src="../img/product.jpg" width="60" height="60" /> <a
                  class="position-absolute bottom-0 start-50 badge rounded-pill updateBadge" href="#"
                  th:id="'image-'+${foodset.id}" data-bs-toggle="modal" data-bs-target="#updateProductImageModal"> <i
                    class="fa-solid fa-pen-to-square"></i>
                </a>
              </div>
              <div class="d-flex flex-column justify-content-center">
                <p class="m-0">Lorem ipsum dolor ...</p>
                <span class="text-start fw-light">Blue-small</span>
              </div>
            </td>
            <td class="text-nowrap fw-semibold bg-transparent" th:text="${order.orderNumber}">
              $978.35
            </td>
            <td class="text-nowrap fw-semibold bg-transparent" th:text="${order.restaurantName}">
              4752
            </td>
            <td class="text-nowrap bg-transparent" th:text="${order.orderTypeName}">
              Store1
            </td>
            <td class="text-nowrap bg-transparent"
              th:text="${order.deliveryAddress} != '' ? ${order.deliveryAddress} : '-'">
              <span class="badge rounded-pill border border-success px-3 py-2">Active</span>
            </td>
            <td class="bg-transparent">
              <button type="button" class="btn col" data-bs-toggle="modal" data-bs-target="#updateProductModal">
                <i class="fa-solid fa-pen-to-square"></i>
              </button>
              <button type="button" class="btn col" data-bs-toggle="modal" data-bs-target="#deleteProductModal">
                <i class="fa-solid fa-trash-can"></i>
              </button>
            </td>
          </tr>
          <tr th:each="order , i: ${orders}">
            <td class="bg-transparent" scope="row">
              <input type="checkbox" class="form-check-input" />
            </td>
            <td class="text-nowrap bg-transparent d-flex justify-content-center">
              <div class="position-relative d-inline-block">
                <img class="rounded shadow me-2" src="../img/product.jpg" width="60" height="60" /> <a
                  class="position-absolute bottom-0 start-50 badge rounded-pill updateBadge" href="#"
                  th:id="'image-'+${foodset.id}" data-bs-toggle="modal" data-bs-target="#updateProductImageModal"> <i
                    class="fa-solid fa-pen-to-square"></i>
                </a>
              </div>
              <div class="d-flex flex-column justify-content-center">
                <p class="m-0">Lorem ipsum dolor ...</p>
                <span class="text-start fw-light">Blue-small</span>
              </div>
            </td>
            <td class="text-nowrap fw-semibold bg-transparent" th:text="${order.orderNumber}">
              878.35
            </td>
            <td class="text-nowrap fw-semibold bg-transparent" th:text="${order.restaurantName}">
              1252
            </td>
            <td class="text-nowrap bg-transparent" th:text="${order.orderTypeName}">
              Store1
            </td>
            <td class="text-nowrap bg-transparent"
              th:text="${order.deliveryAddress} != '' ? ${order.deliveryAddress} : '-'">
              <span class="badge rounded-pill border border-success px-3 py-2">Active</span>
            </td>
            <td class="bg-transparent">
              <button type="button" class="btn col" data-bs-toggle="modal" data-bs-target="#updateProductModal">
                <i class="fa-solid fa-pen-to-square"></i>
              </button>
              <button type="button" class="btn col" data-bs-toggle="modal" data-bs-target="#deleteProductModal">
                <i class="fa-solid fa-trash-can"></i>
              </button>
            </td>
          </tr>
          <tr th:each="order , i: ${orders}">
            <td class="bg-transparent" scope="row">
              <input type="checkbox" class="form-check-input" />
            </td>
            <td class="text-nowrap bg-transparent d-flex justify-content-center">
              <div class="position-relative d-inline-block">
                <img class="rounded shadow me-2" src="../img/product.jpg" width="60" height="60" /> <a
                  class="position-absolute bottom-0 start-50 badge rounded-pill updateBadge" href="#"
                  th:id="'image-'+${foodset.id}" data-bs-toggle="modal" data-bs-target="#updateProductImageModal"> <i
                    class="fa-solid fa-pen-to-square"></i>
                </a>
              </div>
              <div class="d-flex flex-column justify-content-center">
                <p class="m-0">Lorem ipsum dolor ...</p>
                <span class="text-start fw-light">Blue-small</span>
              </div>
            </td>
            <td class="text-nowrap fw-semibold bg-transparent" th:text="${order.orderNumber}">
              $1278.35
            </td>
            <td class="text-nowrap fw-semibold bg-transparent" th:text="${order.restaurantName}">
              4462
            </td>
            <td class="text-nowrap bg-transparent" th:text="${order.orderTypeName}">
              Store1
            </td>
            <td class="text-nowrap bg-transparent"
              th:text="${order.deliveryAddress} != '' ? ${order.deliveryAddress} : '-'">
              <span class="badge rounded-pill border border-success px-3 py-2">Active</span>
            </td>
            <td class="bg-transparent">
              <button type="button" class="btn col" data-bs-toggle="modal" data-bs-target="#updateProductModal">
                <i class="fa-solid fa-pen-to-square"></i>
              </button>
              <button type="button" class="btn col" data-bs-toggle="modal" data-bs-target="#deleteProductModal">
                <i class="fa-solid fa-trash-can"></i>
              </button>
            </td>
          </tr>
          <tr th:each="order , i: ${orders}">
            <td class="bg-transparent" scope="row">
              <input type="checkbox" class="form-check-input" />
            </td>
            <td class="text-nowrap bg-transparent d-flex justify-content-center">
              <div class="position-relative d-inline-block">
                <img class="rounded shadow me-2" src="../img/product.jpg" width="60" height="60" /> <a
                  class="position-absolute bottom-0 start-50 badge rounded-pill updateBadge" href="#"
                  th:id="'image-'+${foodset.id}" data-bs-toggle="modal" data-bs-target="#updateProductImageModal"> <i
                    class="fa-solid fa-pen-to-square"></i>
                </a>
              </div>
              <div class="d-flex flex-column justify-content-center">
                <p class="m-0">Lorem ipsum dolor ...</p>
                <span class="text-start fw-light">Blue-small</span>
              </div>
            </td>
            <td class="text-nowrap fw-semibold bg-transparent" th:text="${order.orderNumber}">
              $458.35
            </td>
            <td class="text-nowrap fw-semibold bg-transparent" th:text="${order.restaurantName}">
              4152
            </td>
            <td class="text-nowrap bg-transparent" th:text="${order.orderTypeName}">
              Store1
            </td>
            <td class="text-nowrap bg-transparent"
              th:text="${order.deliveryAddress} != '' ? ${order.deliveryAddress} : '-'">
              <span class="badge rounded-pill border border-success px-3 py-2">Active</span>
            </td>
            <td class="bg-transparent">
              <button type="button" class="btn col" data-bs-toggle="modal" data-bs-target="#updateProductModal">
                <i class="fa-solid fa-pen-to-square"></i>
              </button>
              <button type="button" class="btn col" data-bs-toggle="modal" data-bs-target="#deleteProductModal">
                <i class="fa-solid fa-trash-can"></i>
              </button>
            </td>
          </tr>
          <tr th:each="order , i: ${orders}">
            <td class="bg-transparent" scope="row">
              <input type="checkbox" class="form-check-input" />
            </td>
            <td class="text-nowrap bg-transparent d-flex justify-content-center">
              <div class="position-relative d-inline-block">
                <img class="rounded shadow me-2" src="../img/product.jpg" width="60" height="60" /> <a
                  class="position-absolute bottom-0 start-50 badge rounded-pill updateBadge" href="#"
                  th:id="'image-'+${foodset.id}" data-bs-toggle="modal" data-bs-target="#updateProductImageModal"> <i
                    class="fa-solid fa-pen-to-square"></i>
                </a>
              </div>
              <div class="d-flex flex-column justify-content-center">
                <p class="m-0">Lorem ipsum dolor ...</p>
                <span class="text-start fw-light">Blue-small</span>
              </div>
            </td>
            <td class="text-nowrap fw-semibold bg-transparent" th:text="${order.orderNumber}">
              $878.35
            </td>
            <td class="text-nowrap fw-semibold bg-transparent" th:text="${order.restaurantName}">
              4152
            </td>
            <td class="text-nowrap bg-transparent" th:text="${order.orderTypeName}">
              Store1
            </td>
            <td class="text-nowrap bg-transparent"
              th:text="${order.deliveryAddress} != '' ? ${order.deliveryAddress} : '-'">
              <span class="badge rounded-pill border border-success px-3 py-2">Active</span>
            </td>
            <td class="bg-transparent">
              <button type="button" class="btn col" data-bs-toggle="modal" data-bs-target="#updateProductModal">
                <i class="fa-solid fa-pen-to-square"></i>
              </button>
              <button type="button" class="btn col" data-bs-toggle="modal" data-bs-target="#deleteProductModal">
                <i class="fa-solid fa-trash-can"></i>
              </button>
            </td>
          </tr>
          <tr th:each="order , i: ${orders}">
            <td class="bg-transparent" scope="row">
              <input type="checkbox" class="form-check-input" />
            </td>
            <td class="text-nowrap bg-transparent d-flex justify-content-center">
              <div class="position-relative d-inline-block">
                <img class="rounded shadow me-2" src="../img/product.jpg" width="60" height="60" /> <a
                  class="position-absolute bottom-0 start-50 badge rounded-pill updateBadge" href="#"
                  th:id="'image-'+${foodset.id}" data-bs-toggle="modal" data-bs-target="#updateProductImageModal"> <i
                    class="fa-solid fa-pen-to-square"></i>
                </a>
              </div>
              <div class="d-flex flex-column justify-content-center">
                <p class="m-0">Lorem ipsum dolor ...</p>
                <span class="text-start fw-light">Blue-small</span>
              </div>
            </td>
            <td class="text-nowrap fw-semibold bg-transparent" th:text="${order.orderNumber}">
              $578.35
            </td>
            <td class="text-nowrap fw-semibold bg-transparent" th:text="${order.restaurantName}">
              4152
            </td>
            <td class="text-nowrap bg-transparent" th:text="${order.orderTypeName}">
              Store1
            </td>
            <td class="text-nowrap bg-transparent"
              th:text="${order.deliveryAddress} != '' ? ${order.deliveryAddress} : '-'">
              <span class="badge rounded-pill border border-success px-3 py-2">Active</span>
            </td>
            <td class="bg-transparent">
              <button type="button" class="btn col" data-bs-toggle="modal" data-bs-target="#updateProductModal">
                <i class="fa-solid fa-pen-to-square"></i>
              </button>
              <button type="button" class="btn col" data-bs-toggle="modal" data-bs-target="#deleteProductModal">
                <i class="fa-solid fa-trash-can"></i>
              </button>
            </td>
          </tr>
          <tr th:each="order , i: ${orders}">
            <td class="bg-transparent" scope="row">
              <input type="checkbox" class="form-check-input" />
            </td>
            <td class="text-nowrap bg-transparent d-flex justify-content-center">
              <div class="position-relative d-inline-block">
                <img class="rounded shadow me-2" src="../img/product.jpg" width="60" height="60" /> <a
                  class="position-absolute bottom-0 start-50 badge rounded-pill updateBadge" href="#"
                  th:id="'image-'+${foodset.id}" data-bs-toggle="modal" data-bs-target="#updateProductImageModal"> <i
                    class="fa-solid fa-pen-to-square"></i>
                </a>
              </div>
              <div class="d-flex flex-column justify-content-center">
                <p class="m-0">Lorem ipsum dolor ...</p>
                <span class="text-start fw-light">Blue-small</span>
              </div>
            </td>
            <td class="text-nowrap fw-semibold bg-transparent" th:text="${order.orderNumber}">
              $177.35
            </td>
            <td class="text-nowrap fw-semibold bg-transparent" th:text="${order.restaurantName}">
              41144
            </td>
            <td class="text-nowrap bg-transparent" th:text="${order.orderTypeName}">
              Store1
            </td>
            <td class="text-nowrap bg-transparent"
              th:text="${order.deliveryAddress} != '' ? ${order.deliveryAddress} : '-'">
              <span class="badge rounded-pill border border-success px-3 py-2">Active</span>
            </td>
            <td class="bg-transparent">
              <button type="button" class="btn col" data-bs-toggle="modal" data-bs-target="#updateProductModal">
                <i class="fa-solid fa-pen-to-square"></i>
              </button>
              <button type="button" class="btn col" data-bs-toggle="modal" data-bs-target="#deleteProductModal">
                <i class="fa-solid fa-trash-can"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>


  <!-- Update Image  -->
  <div class="modal fade" id="updateProductImageModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">

    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content pb-1 py-1 px-4">
        <div class="modal-header">
          <h1 align="center" class="modal-title fs-5 fw-3" id="staticBackdropLabel">Update Product Image</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form enctype="multipart/form-data" class="mt-3">
          <div class="mb-3 ">
            <label for="path" class="form-label"><i class="fa-regular fa-image me-2"></i>Upload Product Images</label>
            <input th:field="*{image}" class="form-control" type="file" accept="image/*" id="formFile"
              name="foodSetImg">

          </div>
          <div class="btnGp modal-footer">
            <input type="button" class="modalBtn btn dismissBtn col me-2" data-bs-dismiss="modal"
              value="Cancel"> <input type="submit" class="modalBtn btn sumbitBtn col " value="Update">
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Update Image  -->


  <!--Update Modal-->
  <div class="modal fade" id="updateProductModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5 text-center mx-auto" id="staticBackdropLabel">Update Product</h1>
          <div>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>

        </div>
        <form class="modal-body">

          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>





          <div class="modal-footer row">
            <button type="button" class="btn dismissBtn col" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn sumbitBtn col">Update</button>
          </div>
        </form>

      </div>
    </div>
  </div>
  <!--Update Modal-->

  <!--Delete Modal -->
  <div class="modal fade" id="deleteProductModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content py-2 px-3">
        <div class="modal-header">
          <h1 align="center" class="modal-title fs-5" id="staticBackdropLabel">Delete Product</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h3 style="white-space: normal; word-wrap: break-word;">
            <span class="d-block">Are you sure want to delete</span>
            "<div class="text-warning d-inline" id="deleteName"></div>" !
          </h3>
        </div>
      
        <form >
          <div class="modal-footer row">
            <button type="button" class="btn dismissBtn col" data-bs-dismiss="modal">No</button>
            <button type="submit" class="btn sumbitBtn col">Yes</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!--Delete Modal -->

  <script src="../lib/bootstrap/bootstrap.min.js"></script>
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/datatable/datatables.min.js"></script>
  <script src="../lib/custom/js/custom.js"></script>
</body>

</html>